# oauth_weixin

./: README.md  application.yml  pom.xml
src/main/java/oauthWeixin/: AppOauth.java
src/main/java/oauthWeixin/base/: BaseApiService.java
src/main/java/oauthWeixin/config/: SwaggerConfig.java  SwaggerProperties.java  TokenProperties.java  WebMvcConfig.java
src/main/java/oauthWeixin/controller/: OauthController.java
src/main/java/oauthWeixin/entity/: AppEntity.java  ResponseBase.java
src/main/java/oauthWeixin/service/: Constants.java
src/main/java/oauthWeixin/utils/: HttpClientUtils.java  SpringUtils.java  WeiXinUtils.java
src/main/resources/: application.yml  logback.xml
